NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD43_ayIA-4EkAmurNRlUI3NV_RTfTRE60
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reciclaplusnew.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reciclaplusnew
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reciclaplusnew.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=834087762330
NEXT_PUBLIC_FIREBASE_APP_ID=1:834087762330:web:03f2138839f1545bafe223
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6HQN1N70Z5